name: Learning-part1

on: [push]

runs-on: [ubuntu-latest]

jobs:
  steps:
    -name: checkout
    -uses: actions/checkout@v2
     env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
